{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red208\green168\blue255;
\red252\green106\blue93;\red161\green103\blue230;\red103\green183\blue164;\red253\green143\blue63;\red208\green191\blue105;
\red252\green95\blue163;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c81681\c65692\c99927;
\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c99131\c56076\c24611;\csgenericrgb\c81498\c74939\c41233;
\csgenericrgb\c98839\c37355\c63833;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3     
\fs26 \cf4 NSString
\fs28 \cf2  *purchaseStr1 = 
\fs26 \cf5 @"
\f1 \'c3\'eb\'c9\'b1\'bc\'db
\f0  "
\fs28 \cf2 ;\
    
\fs26 \cf4 NSString
\fs28 \cf2  *purchaseStr2 = 
\fs26 \cf5 @"
\f1 \'a3\'a4
\f0 69"
\fs28 \cf2 ;\
    
\fs26 \cf4 NSString
\fs28 \cf2  *purchaseStr3 = 
\fs26 \cf5 @".25"
\fs28 \cf2 ;\
\
    
\fs26 \cf4 NSString
\fs28 \cf2  *purchaseString1 = [
\fs26 \cf4 NSString
\fs28 \cf2  
\fs26 \cf6 stringWithFormat
\fs28 \cf2 :
\fs26 \cf5 @"%@%@%@"
\fs28 \cf2 ,purchaseStr1,purchaseStr2,purchaseStr3];\
    \
    
\fs26 \cf4 NSMutableAttributedString
\fs28 \cf2  *purchaseText1 = [[
\fs26 \cf4 NSMutableAttributedString
\fs28 \cf2  
\fs26 \cf6 alloc
\fs28 \cf2 ]
\fs26 \cf6 initWithString
\fs28 \cf2 :purchaseString1];\
    \
    purchaseText1.
\fs26 \cf7 yy_color
\fs28 \cf2  = 
\fs26 \cf8 UIColorMakeWithHex
\fs28 \cf2 (
\fs26 \cf5 @"#F35236"
\fs28 \cf2 );\
    purchaseText1.
\fs26 \cf7 yy_font
\fs28 \cf2  = 
\fs26 \cf8 MEDIUM_FONT
\fs28 \cf2 (
\fs26 \cf9 10
\fs28 \cf2 );\
    \
    [purchaseText1 
\fs26 \cf7 yy_setFont
\fs28 \cf2 :
\fs26 \cf8 HMBoldFont
\fs28 \cf2 (
\fs26 \cf9 19
\fs28 \cf2 ) 
\fs26 \cf7 range
\fs28 \cf2 :[purchaseString1 
\fs26 \cf6 rangeOfString
\fs28 \cf2 :purchaseStr2]];\
    [purchaseText1 
\fs26 \cf7 yy_setFont
\fs28 \cf2 :
\fs26 \cf8 REGULAR_FONT
\fs28 \cf2 (
\fs26 \cf9 12
\fs28 \cf2 ) 
\fs26 \cf7 range
\fs28 \cf2 :[purchaseString1 
\fs26 \cf6 rangeOfString
\fs28 \cf2 :purchaseStr3]];\
    
\f2\b\fs26 \cf10 self
\f0\b0\fs28 \cf2 .
\fs26 \cf7 purchaseLable1
\fs28 \cf2 .
\fs26 \cf7 attributedText
\fs28 \cf2  = purchaseText1;}